# owf-messaging

./: .gitignore  OzoneMessagingGrailsPlugin.groovy  build.gradle  pom.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy
test/integration/org/ozoneplatform/messaging/service/impl/: XmppMessageServiceTests.groovy
test/unit/org/ozoneplatform/messaging/payload/: OzoneMessageTests.groovy
test/unit/org/ozoneplatform/messaging/service/impl/: XmppConfigurationServiceTests.groovy
