<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ozoneplatform</groupId>
  <artifactId>ozone-messaging</artifactId>
  <packaging>zip</packaging>
  <version>1.19</version>
  <name>OZONE Messaging plugin</name>
  <description>\
        Common messaging components.
    </description>
  <developers>
    <developer>
      <name>OZONE Team</name>
      <email>goss-support@owfgoss.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>